StudentInfoSystem/App.xaml

<Application x:Class="StudentInfoSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentInfoSystem"
             StartupUri="View\Login.xaml">
    <Application.Resources>
        <Style x:Key="DefaultStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="GroupBoxDefault" TargetType="{x:Type GroupBox}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="DefaultTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="DefaultBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#DDDDDD"/>
        </Style>
        
        <Style x:Key="GrayGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style x:Key="GrayTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#5e5e5e"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="GrayListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#5e5e5e"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="GrayBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#5e5e5e"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#ABADB3"/>
        </Style>

        <Style x:Key="DarkGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="DarkSlateGray"/>
        </Style>
        <Style x:Key="DarkTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#2c4040"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="DarkListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#2c4040"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="DarkBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2c4040"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#ABADB3"/>
        </Style>
        
        <Style x:Key="WhiteTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="BlackTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </Application.Resources>
</Application>
